# step-parser

./: Program.cs  README.md  StepBinder.cs  StepBoundItem.cs  StepFile.cs  StepLexer.cs  StepParser.csproj  StepParser.sln  StepReadException.cs  StepReader.cs  StepSchemaTypes.cs  StepTokenizer.cs  StepWriter.cs
Base/: BaseLogWriter.cs  Enum.cs  Utils.cs
Items/: StepAdvancedBrepShapeRepresentation.cs  StepAdvancedFace.cs  StepAxis2Placement.cs  StepAxis2Placement2D.cs  StepAxis2Placement3D.cs  StepBSplineCurve.cs  StepBSplineCurveWithKnots.cs  StepBoundedCurve.cs  StepCartesianPoint.cs  StepCircle.cs  StepClosedShell.cs  StepColourRGB.cs  StepComponentAssemble.cs  StepConic.cs  StepCurve.cs  StepCylindricalSurface.cs  StepDirection.cs  StepDynamicItem.cs  StepEdge.cs  StepEdgeCurve.cs  StepEdgeLoop.cs  StepElementarySurface.cs  StepEllipse.cs  StepFace.cs  StepFaceBound.cs  StepFaceOuterBound.cs  StepFaceSurface.cs  StepFillAreaStyle.cs  StepFillAreaStyleColour.cs  StepGeometricRepresentationItem.cs  StepItemType.cs  StepLine.cs  StepLoop.cs  StepManifoldSolidBrep.cs  StepNextAssemblyUsageOccrrence.cs  StepOrientedEdge.cs  StepPlacement.cs  StepPlane.cs  StepPoint.cs  StepPresentationStyleAssignment.cs  (+19 more)
Model/: BaseLogWriter.cs
Properties/: Resource.Designer.cs  launchSettings.json
Resources/: BuildDate.txt
Syntax/: StepAutoSyntax.cs  StepComplexItemSyntax.cs  StepDataSectionSyntax.cs  StepEntityInstanceReferenceSyntax.cs  StepEntityInstanceSyntax.cs  StepEnumerationValueSyntax.cs  StepFileSyntax.cs  StepHeaderMacroSyntax.cs  StepHeaderSectionSyntax.cs  StepIntegerSyntax.cs  StepItemSyntax.cs  StepOmittedSyntax.cs  StepRealSyntax.cs  StepSimpleItemSyntax.cs  StepStringSyntax.cs  StepSyntax.cs  StepSyntaxExtensions.cs  StepSyntaxList.cs  StepSyntaxType.cs
Tokens/: StepAsteriskToken.cs  StepCommaToken.cs  StepConstantInstanceToken.cs  StepConstantValueToken.cs  StepEntityInstanceToken.cs  StepEnumerationToken.cs  StepEqualsToken.cs  StepInstanceValueToken.cs  StepIntegerToken.cs  (+9 more)
(+1 files in other folders)
