ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('18.038.102.01-Stand-09.01.2019.STEP',
    '2019-01-09T13:41:00',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2018',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = EDGE_CURVE ( 'NONE', #7074, #3541, #920, .T. ) ;
#2 = FACE_OUTER_BOUND ( 'NONE', #6548, .T. ) ;
#3 = VERTEX_POINT ( 'NONE', #529 ) ;
#4 = CARTESIAN_POINT ( 'NONE',  ( 199.5698884007573781, 325.5063518183636120, 277.5000000000000000 ) ) ;
#5 = CARTESIAN_POINT ( 'NONE',  ( 49.92080419230152444, 377.5372356046187292, 280.0000000000000000 ) ) ;
#6 = CARTESIAN_POINT ( 'NONE',  ( 383.6319774942915615, 21.69965403275436699, 280.0000000000000000 ) ) ;
#7 = ORIENTED_EDGE ( 'NONE', *, *, #915, .F. ) ;
#8 = ADVANCED_FACE ( 'NONE', ( #7279 ), #6353, .F. ) ;
#9 = LINE ( 'NONE', #4345, #4940 ) ;
#10 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#11 = VECTOR ( 'NONE', #10755, 1000.000000000000000 ) ;
#12 = AXIS2_PLACEMENT_3D ( 'NONE', #4455, #10368, #434 ) ;
#13 = CARTESIAN_POINT ( 'NONE',  ( 346.0105124882783798, 164.9154704228721755, 276.7500000000000568 ) ) ;
#14 = VECTOR ( 'NONE', #9639, 1000.000000000000000 ) ;
#15 = VERTEX_POINT ( 'NONE', #1322 ) ;
#16 = EDGE_CURVE ( 'NONE', #3732, #9454, #4433, .T. ) 